org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=justenoughkeys
mod_version=0.2.0
maven_group=xyz.starmun.justenoughkeys

loader_version=0.11.6
fabric_version=0.37.0+1.17

forge_version=36.1.18
yarn_mappings=1.17.1+build.14
